# ContentAdder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
.run/: Server.run.xml
src/main/java/fr/atlasworld/content/: ContentAdder.java
src/main/java/fr/atlasworld/content/api/: Identifier.java
src/main/java/fr/atlasworld/content/api/block/: BlockProperties.java  CustomBlock.java  CustomBlockState.java  MaterialColor.java
src/main/java/fr/atlasworld/content/api/item/: CustomBlockItem.java  CustomItem.java  (+1 more)
src/main/java/fr/atlasworld/content/config/: ConfigManager.java
src/main/java/fr/atlasworld/content/datagen/: AssetsManager.java  DataManager.java  ZipUtils.java
src/main/java/fr/atlasworld/content/listeners/: BlockEventsListener.java  EntityEventsListener.java  ItemEventsListener.java  PlayerEventsListener.java  ServerEventsListener.java
src/main/java/fr/atlasworld/content/nbt/: BlockNbtKeys.java  ContentNbtKeys.java
src/main/java/fr/atlasworld/content/networking/: NetworkHandler.java
src/main/java/fr/atlasworld/content/registering/: Register.java  Registry.java  RegistryEntry.java  RegistryEventListener.java
src/main/java/fr/atlasworld/content/utils/: WorldUtils.java
src/main/java/fr/atlasworld/content/web/: WebServer.java  WebUtils.java
src/main/java/fr/atlasworld/content/world/: WorldUtils.java
src/main/resources/: plugin.yml
src/main/resources/assets/minecraft/blockstates/: note_block.json
src/test/java/fr/atlasworld/content/test/: ContentAdderTest.java
src/test/resources/: plugin.yml
src/test/resources/assets/content_adder/lang/: en_us.json  fr_fr.json
src/test/resources/assets/content_adder/models/block/: example_block.json
src/test/resources/assets/content_adder/models/item/: example_item.json
src/test/resources/assets/content_adder_test/models/block/: test_block.json
src/test/resources/assets/content_adder_test/models/item/: example_block.json  magic_stick.json  test_block.json  test_item.json
src/test/resources/assets/minecraft/blockstates/: note_block.json
src/test/resources/assets/minecraft/models/item/: stick.json
src/test/resources/assets/minecraft_bak/blockstates/: note_block.json
src/test/resources/assets/minecraft_bak/models/item/: stick.json
(+21 files in other folders)
